<!DOCTYPE html>
<html lang="ru" id="top">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Квартал Солнечный</title>
	<link rel="stylesheet" href="css/third.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
<div class="top">
  <div class="top__wrap">
    <header class="top__header header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__logo">
            <a href="#top" class="logo linkto">
              Квартал Солнечный
            </a>
          </div>

          <div class="header__phone">
            <a href="tel:88007773223" class="phone-link">8 (800) 777-32-23</a>
          </div>

          <div class="header__ctrl">
            <button class="main-btn">
              <span class="main-btn__line"></span>
              <span class="main-btn__line"></span>
              <span class="main-btn__line"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="top__main">
      <div class="top-slider">
        <div class="top-slider__item">
          <div class="top-slide" style="background-image: url('img/img_slide_01.jpg');">
            <div class="top-slide__wrap container">
              <div class="top-slide__title"><span>Тёплые</span> зимние вечера</div>
              <div class="top-slide__description">Полностью кирпичные дома</div>
            </div>
          </div>
        </div>

        <div class="top-slider__item">
          <div class="top-slide" style="background-image: url('img/img_slide_02.jpg');">
            <div class="top-slide__wrap container">
              <div class="top-slide__title"><span>Уютные</span> планировки</div>
              <div class="top-slide__description">Удобное расположение комнат</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="top__menu top-menu">
    <div class="top-menu__wrap">
      <ul class="top-menu__list">
        <li class="top-menu__item top-menu__item--extra">
          <a href="tel:88007773223" class="top-menu__link">8 (800) 777-32-23</a>
        </li>

        <li class="top-menu__item">
          <a href="#comfort" class="top-menu__link linkto">Уютные квартиры</a>
        </li>

        <li class="top-menu__item">
          <a href="#about" class="top-menu__link linkto">О застройщике</a>
        </li>

        <li class="top-menu__item">
          <a href="#finance" class="top-menu__link linkto">Ипотека и рассрочка</a>
        </li>

        <li class="top-menu__item">
          <a href="#contacts" class="top-menu__link linkto">Контакты</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="features">
  <div class="container">
    <div class="features__row">
      <div class="features__item">
        <div class="feature">
          <div class="feature__wrap">
            <div class="feature__cover">
              <img src="img/icon_features_metro.svg" width="51" height="42" alt="" class="feature__img">
            </div>
            <div class="feature__info">
              <div class="feature__title">Ст. метро Девяткино</div>
              <div class="feature__description">5 минут пешком до метро</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__item">
        <div class="feature">
          <div class="feature__wrap">
            <div class="feature__cover">
              <img src="img/icon_features_brush.svg" width="42" height="42" alt="" class="feature__img">
            </div>
            <div class="feature__info">
              <div class="feature__title">Чистовая отделка</div>
              <div class="feature__description">Можно переезжать сразу</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features__item">
        <div class="feature">
          <div class="feature__wrap">
            <div class="feature__cover">
              <img src="img/icon_features_education.svg" width="55" height="42" alt="" class="feature__img">
            </div>
            <div class="feature__info">
              <div class="feature__title">Школа и дет. сад</div>
              <div class="feature__description">Прямо на территории квартала</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="photos section">
  <div class="container">
    <h2 class="title">Новый <span>готовый квартал</span> в скандинавском стиле</h2>

    <div class="photos__wrap">
      <div class="photos__grid">
        <div class="photos__col">
          <div class="photos__item">
            <img src="img/photo_01.jpg" alt="" class="photos__img">
          </div>
        </div>
        <div class="photos__col">
          <div class="photos__item photos__item--v">
            <img src="img/photo_02.jpg" alt="" class="photos__img">
          </div>
          <div class="photos__item photos__item--v">
            <img src="img/photo_03.jpg" alt="" class="photos__img">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="comfort section" id="comfort">
  <div class="container">
    <h2 class="title"><span class="clr">Уютные</span> квартиры</h2>

    <div class="comfort__wrap">
      <div class="comfort__item">
        <div class="comfort__row">
          <div class="comfort__cover">
            <img src="img/img_comfort_01.jpg" alt="" class="comfort__img">
          </div>
          <div class="comfort__info">
            <h3 class="comfort__title">Много света</h3>
            <div class="comfort__description">Панорамные окна балконов от пола до потока пропускают максимум света.</div>
          </div>
        </div>
      </div>

      <div class="comfort__item">
        <div class="comfort__row">
          <div class="comfort__cover">
            <img src="img/img_comfort_02.jpg" alt="" class="comfort__img">
          </div>
          <div class="comfort__info">
            <h3 class="comfort__title">Всегда тепло</h3>
            <div class="comfort__description">Полностью кирпичные дома с толщиной наружных стен до 63-х сантиметров прекрасно сохраняют тепло.</div>
          </div>
        </div>
      </div>

      <div class="comfort__item">
        <div class="comfort__row">
          <div class="comfort__cover">
            <img src="img/img_comfort_03.jpg" alt="" class="comfort__img">
          </div>
          <div class="comfort__info">
            <h3 class="comfort__title">Спокойно и тихо</h3>
            <div class="comfort__description">За деревянные окна со стеклопакетами не проникает шум и суета улиц.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="result">
  <div class="result__wrap">
    <div class="result__digits">
      <div class="result-dgts">
        <span class="result-dgts__done">12</span>
        <span class="result-dgts__sep">/</span>
        <span class="result-dgts__of">14</span>
      </div>
    </div>
    <div class="result__label">домов уже готово</div>
    <div class="result__ctrl">
      <a href="#" class="btn btn--bordered">Узнать про готовые квартиры</a>
    </div>
  </div>
</div>

<div class="add-features">
  <div class="container">
    <div class="add-features__row">
      <div class="add-features__col">
        <div class="add-feature">
          <div class="add-feature__wrap">
            <div class="add-feature__cover">
              <img src="img/icon_parking.svg" width="96" height="50" alt="" class="add-feature__img">
            </div>

            <div class="add-feature__info">
              <div class="add-feature__title">Паркинг</div>
              <div class="add-feature__description">Охраняемый подземный паркинг</div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-features__col">
        <div class="add-feature">
          <div class="add-feature__wrap">
            <div class="add-feature__cover">
              <img src="img/icon_pantry.svg" width="55" height="50" alt="" class="add-feature__img">
            </div>

            <div class="add-feature__info">
              <div class="add-feature__title">Кладовые</div>
              <div class="add-feature__description">Индивидуальные кладовые на каждом этаже</div>
            </div>
          </div>
        </div>
      </div>
      <div class="add-features__col">
        <div class="add-feature">
          <div class="add-feature__wrap">
            <div class="add-feature__cover">
              <img src="img/icon_yard.svg" width="50" height="50" alt="" class="add-feature__img">
            </div>

            <div class="add-feature__info">
              <div class="add-feature__title">Дворы</div>
              <div class="add-feature__description">Игровые и спортивные площадки</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="about section" id="about">
  <div class="container">
    <h2 class="title"><span>Надежный</span> застройщик</h2>
    <div class="about__description">За 20 лет работы приобрели большой опыт и хорошо зарекомендовали себя, как в профессиональном сообществе, так и в среде наших клиентов.</div>

    <div class="about__wrap">
      <div class="about__row">
        <div class="about__col">
          <div class="about-item">
            <div class="about-item__wrap">
              <div class="about-item__cover">
                <img src="img/img_about_01.jpg" alt="" class="about-item__img">
              </div>
              <div class="about-item__info">
                <div class="about-item__value">20</div>
                <div class="about-item__label">
                  <span>лет</span><br>
                  на рынке
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col">
          <div class="about-item">
            <div class="about-item__wrap">
              <div class="about-item__cover">
                <img src="img/img_about_02.jpg" alt="" class="about-item__img">
              </div>
              <div class="about-item__info">
                <div class="about-item__value">24</div>
                <div class="about-item__label">
                  <span>объекта</span><br>
                  построено
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col">
          <div class="about-item">
            <div class="about-item__wrap">
              <div class="about-item__cover">
                <img src="img/img_about_03.jpg" alt="" class="about-item__img">
              </div>
              <div class="about-item__info">
                <div class="about-item__value">A+</div>
                <div class="about-item__label">
                  <span>рейтинг</span><br>
                  надежности
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col">
          <div class="about-item">
            <div class="about-item__wrap">
              <div class="about-item__cover">
                <img src="img/img_about_04.jpg" alt="" class="about-item__img">
              </div>
              <div class="about-item__info about-item__info--extra">
                <div class="about-item__value">9084</div>
                <div class="about-item__label">
                  клиента
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about__bottom">
      <div class="about__logo">
        <img src="img/logo_arsenal.png" width="180" height="33" alt="" class="about__logo-img">
      </div>
    </div>
  </div>
</section>

<section class="finance section" id="finance">
  <div class="container">
    <h2 class="title"><span>Выгодные</span> условия</h2>

    <div class="finance__wrap">
      <div class="finance__cover">
        <div class="finance-box">
          <div class="finance-box__prefix">от</div>
          <div class="finance-box__value">8,5%</div>
          <div class="finance-box__suffix">иопотека и рассрочка</div>
        </div>
      </div>
      <div class="finance__info">
        Мы предлагаем Вам лучшие условия по разным вариантам покупки: в ипотеку, в рассрочку, с использованием материнского капитала и субсидий военной ипотеки.
      </div>
    </div>

    <div class="finance__partners">
      <div class="partners">
        <div class="partners__title">Мы сотрудничаем:</div>
        <div class="partners__list">
          <div class="partners__item">
            <img src="img/logo_partner_01.jpg" width="105" height="73" alt="" class="partners__logo">
          </div>

          <div class="partners__item">
            <img src="img/logo_partner_02.jpg" width="117" height="45" alt="" class="partners__logo">
          </div>

          <div class="partners__item">
            <img src="img/logo_partner_03.jpg" width="87" height="50" alt="" class="partners__logo">
          </div>

          <div class="partners__item">
            <img src="img/logo_partner_04.jpg" width="96" height="60" alt="" class="partners__logo">
          </div>

          <div class="partners__item">
            <img src="img/logo_partner_05.jpg" width="125" height="80" alt="" class="partners__logo">
          </div>

          <div class="partners__item">
            <img src="img/logo_partner_06.jpg" width="96" height="50" alt="" class="partners__logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="contacts section" id="contacts">
  <div class="container">
    <div class="contacts__wrap">
      <div class="contacts__cover">
        <img src="img/logo_img.svg" width="180" height="76" alt="" class="contacts__logo">
      </div>

      <h2 class="contacts__title">Свяжитесь с нами</h2>

      <div class="contacts__description">
        Оставьте свой номер телефона и мы перезвоним в удобное для Вас время и с удовольствием ответим на все Ваши вопросы.
      </div>

      <div class="contacts__ctrl">
        <a href="#" class="btn btn--blue">Перезвоните мне</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__main">
      <div class="footer__logo">
        <img src="img/logo_arsenal.png" width="180" height="33" alt="" class="footer__logo-img">
      </div>

      <div class="footer__address">
        Санкт-Петербург,<br>Итальянская ул., дом 2
      </div>

      <div class="footer__phones">
        <div class="footer__phone">
          <a href="tel:+78123200320" class="link-phone">+7 (812) 320-0-320</a>
        </div>
        <div class="footer__phone">
          <a href="tel:88007773223" class="link-phone"><span>+</span>8 (800) 777-32-23</a>
        </div>
      </div>

      <div class="footer__urls">
        <div class="footer__url">
          <a href="http://arsenalestate.ru" class="link-url">arsenalestate.ru</a>
        </div>
      </div>

      <div class="footer__soci">
        <ul class="soci-nav">
          <li class="soci-nav__item">
            <a href="#" class="soci-nav__link soci-nav__link--yt">YouTube</a>
          </li>
          <li class="soci-nav__item">
            <a href="#" class="soci-nav__link soci-nav__link--in">Instagram</a>
          </li>
          <li class="soci-nav__item">  
            <a href="#" class="soci-nav__link soci-nav__link--fb">Facebook</a>
          </li>
          <li class="soci-nav__item">  
            <a href="#" class="soci-nav__link soci-nav__link--vk">Vkontakte</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer__extra">
      <div class="footer__downloads">
        <div class="footer__download">
          <a href="#" class="link-download" download>разрешение на строительство</a>
        </div>
        <div class="footer__download">
          <a href="#" class="link-download" download>проектная декларация</a>
        </div>
      </div>

      <div class="footer__info">Вся информация, представленная на данном сайте, носит исключительно информационный и ознакомительный характер, не является офертой или публичной офертой в соответствии со ст. 435, п. 2 ст. 437 Гражданского Кодекса РФ.</div>

      <div class="footer__creator">
        Сделано в <a href="#" target="_blank">Промобюро</a>
      </div>
    </div>
  </div>
</footer>
</div>

<link property="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Roboto:300,400" rel="stylesheet">

<script src="js/extra.js"></script>
<script src="js/jquery.sticky-kit.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
